<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="573.0" maxWidth="825.0" minHeight="573.0" minWidth="825.0" prefHeight="573.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.book.BookController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Books" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="74.0" prefHeight="238.0" prefWidth="406.0" style="-fx-background-color: #ffffff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="114.40001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="244.79998779296875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="ISBN" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Max checkout" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Copies number" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="textFieldISBN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="269.0" GridPane.columnIndex="1" />
            <TextField fx:id="textMaxCheckoutNum" prefHeight="58.0" prefWidth="264.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldCopyNum" prefHeight="60.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <effect>
            <Blend />
         </effect>
      </GridPane>
      <Button layoutX="366.0" layoutY="9.0" mnemonicParsing="false" text="SAVE" />
      <ListView id="listBookAuthors" fx:id="listViewBookAuthors" layoutX="13.0" layoutY="376.0" prefHeight="184.0" prefWidth="414.0" />
      <Label layoutX="14.0" layoutY="330.0" text="Authors" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableBooksData" layoutX="430.0" prefHeight="574.0" prefWidth="377.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ISBN" />
          <TableColumn prefWidth="116.79998779296875" text="Title" />
          <TableColumn prefWidth="112.0001220703125" text="Checkout Max" />
          <TableColumn prefWidth="83.9998779296875" text="Copies No." />
        </columns>
      </TableView>
      <Button layoutX="289.0" layoutY="9.0" mnemonicParsing="false" text="CLOSE" />
      <Button layoutX="288.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="NEW AUTHOR" />
   </children>
</AnchorPane>
